.header {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: rgb(62, 62, 143);
}

.title {
  background-color: rgb(43, 43, 139);
  color: #fff;
  padding: 1rem;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px #000;
}

.inputSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header,
.title,
.input,
.inputSection {
  border-radius: 2rem;
}

.input {
  text-align: center;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  padding: 1rem;
  font-size: 2rem;
  color: inherit;
}

.input::placeholder {
  color: #ffffff80;
}

.label {
  font-size: x-small;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  scrollbar-width: none;
}
